# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Semantic node control for bspwm"
description: "Semantic node control for bspwm"
maintainer: ["Daniel Stamer"]
authors: ["Daniel Stamer"]
license: "Apache2"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/helloworlddan/semnodes"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/helloworlddan/semnodes/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/helloworlddan/semnodes.git"
